# Google Gemini AI
GEMINI_API_KEY=your_gemini_api_key
TUNED_MODEL_NAME=agent-pugo-hilion

# Twitter/X Bot Settings
ENABLE_TWITTER=false
X_API_KEY=your_twitter_api_key
X_API_KEY_SECRET=your_twitter_api_secret
X_ACCESS_TOKEN=your_twitter_access_token
X_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
RAPIDAPI_KEY=your_rapidapi_key # get an api key from https://rapidapi.com/davethebeast/api/twitter241
RAPIDAPI_HOST=twitter241.p.rapidapi.com
TWITTER_ACCOUNTS_TO_MONITOR=@YourAccount,@AnotherAccount,keyword
TWITTER_POLLING_INTERVAL=60

# Telegram Bot Settings
ENABLE_TELEGRAM=false
TELEGRAM_API_TOKEN=your_telegram_bot_token
TELEGRAM_ALLOWED_USERS=2323233,32234 # empty to allow all accounts to interact with the bot
TELEGRAM_POLLING_INTERVAL=5

# Fine-tuning Parameters
TUNING_SOURCE_MODEL=models/gemini-1.5-flash-001-tuning
TUNING_EPOCH_COUNT=25
TUNING_BATCH_SIZE=4
TUNING_LEARNING_RATE=0.001

# For TEE deployment only
TEE_IMAGE_REFERENCE=ghcr.io/flare-foundation/flare-ai-social:main
INSTANCE_NAME=PROJECT_NAME-TEAM-_NAME